{
  "name": "globalize.css",
  "version": "1.0.8",
  "main": "dist/globalize.css",
  "author": "Tomohiro Kasuga",
  "ignore": [
    "node_modules",
    "src",
    ".editorconfig",
    ".gitignore",
    "gruntfile.coffee",
    "package.json"
  ]
}
